<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device" />
    <meta name="description" content="Affordable and Professionalvweb development" />
    <Meta name="Keywords" content="Web develpment, Affordablevandssional web development" />
    <Meta name="author" content="Oyins Solution" />
    <title>RipplesPlace</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Ripples</span>Place</h1>
        </div>
    </div>
    <nav>
        <ul>
            <li><a class="current"href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="about.html">About</a>
                <div class="dropabout-content">
                    <a href="Who we are.html">Who we are</a>
                    <a href="What we do">What we do</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="sport.html">Sport</a>
                <div class="dropabout-content">
                <a href="Football.html">Football</a>
                <a href="Tennis.html">Tennis</a>
                <a hre="Formula 1.html">Formula 1</a>
                <a href="Boxing.html">Boxing</a>
                </div>
                </li>
            <li><a href="fashion.html">Fashion</a></li>
            <li class="dropdown">
                <a href="technology.html">Technology</a>
                <div class="dropabout-content">
                    <a href="SoftHub.html">SoftHub</a>
                </div>
                </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Signup.html">Signup</a></li>
            <li><a href="login.html">login</a></li>
            <li class="dropdown">
                <a href="services.html">Services</a>
                <div class="dropabout-content">
                    <a href="Digital Marketing.html">Digital Marketing</a>
                    <a href="Cyber Security.html">Cyber Security</a>
                    <a href="Programming.html">Programming</a>
                    <a href="Web Development.html">Web Development</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<section id="showcase">
    <div class="container">
        <h1>Affordable Professional Web Development</h1>
        <p>For your Web development and web apps, contact Oyins Solutions</p>
    </div>
</section>
<section id="newsletter">
<div class="container">
    <h1>Subscribe To Our Newsletter</h1>
    <form>
        <input type="email" placeholder="Enter enail..."/>
        <button type="Submit" class="button_1">Subscribe</button>
    </form>
</div>
</section>
<section id="boxes">
    <div class="container">
    <div class="box">
    <a href="https://www.python.org"><img src="./images/images.jpg" /></a>
    <h3>Python</h3>
    <p>The mission of the Python Software Foundation is to promoter, protect, and advances the python programming language and to suppot the internet software</p>
    </div>
    <div class="box">
        <img src="./images/IMG_4.jpeg" width="150px" />
        <h3>Communication Technology</h3>
        <p>Communication technology, including traditional and digital means like mobile phones or the web, require more</p>
    </div>
    <div class="box">
        <a href="https://docs.djangoproject.com/en/3.1/intro/"><img src="./images/personal computer.jpg"width="259px" /></a>
        <h3>Information Technology</h3>
        <p>Information technology, also known as informatrion technology, refers to all equipment and programs that are use to process and communication information. Professionals in the communcation technology field specialize in the develpopment, installation, and service of thes hardware and software system. </p>
    </div>
    </div>
</section>
<footer>
    <img src="./images/IMG_2.jpg"width="259px"/>
    <img src="./images/IMG_6.jpg" width="259px"/>
    <img src="./images/IMG_3.jpg" width="259px"/>
    <p>
        Ripplesplace, copyright &copy; 2020. All rights reserved. Request a call us +234 8084907205 &nbsp; 0816-501-0417
    </p>
    <a href="https://twitter.com/home"><img src="./images/twit.png" alt="twitter"></a>
    <a href="https://www.youtube.com/"><img src="./images/utube.png"></a>
    <a href="https://web.facebook.com/RipplesPlace"><img src="./images></a>
    <a href="https://www.linkedin.com/feed"><img src="./images> </a>
</footer>
<marquee behaviour="direction">
    <h1>Welcome To RipplesPlace Welcome to RipplesPlace</h1>
    </marquee>
</body>
</html>